#include "sys_headers.h"
/**
 * _strtok- breaks string into a series of tokens using the delimiter
 * @string: string to be broken down
 * @delimeter: character to be used to break down the string
 *
 * Return: pointer to the first token found in the string
 */

char *_strtok(char *string, char *delimeter)
{
	static char *buffer = NULL;
	char *token;
	int i = 0;
	int len = 0;

	if (!delimeter)
		return (NULL);
	
	buffer = NULL;

	if (!buffer)
		buffer = string;

	if (!*buffer)
		return (NULL);

	len = strlen(delimeter);
	token = buffer;
	while (*buffer && i != len)
	{
		while (*buffer && *buffer != *delimeter)
			buffer += 1;
		while (buffer[i] == delimeter[i] && i < len)
			i += 1;
		if (i == len)
		{
			*buffer = 0;
			buffer += len;
		}
		else
			buffer += 1;
	}
	return (token);
}
